html {
	font-size: 16px;
	width: 100%;
	height: 100%
}
body {
	font-family: 'Montserrat', Helvetica, Arial, sans-serif;
	font-size: 1em;
	display:flex;
	justify-content: center;
	align-items: center;
	/* flex-flow: row wrap; */
}

.container{
	max-width: 1200px;
	width: 90%;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: row wrap;
}

h1,
h2,
h3,
h4 {
	color: black;
	text-transform: uppercase;
	font-weight: 700;
}
h1 {
	font-size: 1.875em;
}
h2 {
    font-size: 1.5em;
}
h3 {
	font-size: 1.125em;
}
h4 {
	font-size: 0.75;
}

p {
	font-size: 0.875em;
	line-height: 1.3125em;
}

/*The widths are in a percentage!*/
header {
	/* height: 110px; */
	width: 100%;
	border-bottom: 3px solid #77a466;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	align-content: center;
	flex-flow: row wrap;

}

header h1 {
	/* float: left; */
	margin: 5px 0px;
	padding: 25px 0 20px 0;
	border-bottom: 3px solid #77a466;
	width: 100%;
	text-align: center;

}
header h1 span {
	color: #77a466;
}
header nav ul {
	margin: 0;
	padding: 5px 0 10px 0;
}
header nav ul li {
	text-transform: uppercase;
	line-height: 3em;
	list-style: none;
	font-weight: 700;
	font-size: 0.875em;
	text-align: center;
}
header nav ul li a{
	text-decoration: none;
	color:#77a466;
	
}

/*The widths are in a percentage!*/
.top-section {
	/* width: 100%; */
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: row wrap;
	
}
.bottom-section {
	/* margin: 0 auto; */
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: row wrap;	
}

.main-image {
	width: 100%;
	/* height: auto;	 */
}
.main-image img {
	width: 100%;
	border-bottom: 3px solid #77a466;	
}
.main-title h3 {
	color: #77a466;
}
.main-title p {
	font-size: 1em;
	line-height: 1.5625em;
	
}

.section-one,
.section-two,
.section-three {
	width: 100%;
	/* height: auto; */
	border-top: 1px solid #eee;
}

.section-one h4, .section-two h4, .section-three h4 {
	padding: 0px 0;
	/* text-align: left; */
}

/* .section-two {
	border-left: 1px solid #eee;
	border-right: 1px solid #eee;
}  */

/* .section-two h4,
.section-three h4 {
	padding: 0px 30px;
} */

.menu {
	list-style: none;
	padding: 0;
}
.menu li {
	padding: 10px 0 0px;
	color:#77a466;
}

.reviews {
	color: #333;
	font-size: 1em;
	line-height: 1.3125em;
} 

.address {
	font-size: 1em;
	line-height: 1.5em;
}

/*The widths are in a percentage!*/
footer {
	/* height: 50px; */
	border-top: 3px solid #eee;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	align-items: center;
	/* border-top: 1px solid #eee; */
	width: 100%;
	text-align: center;
}
footer span {
	font-family: 'Galada', cursive;
	text-transform: lowercase;
	color: #77a466;
	font-size: 0.875em;
}

@media (min-width: 768px) {
	.bottom-section {
		margin: 0 auto;
		flex-flow: row nowrap;
		align-items: stretch;	
	}
	.section-two {
	border-left: 1px solid #eee;
	border-right: 1px solid #eee;
	padding: 0 30px 0;
	}	 
	.section-one, .section-three {
		padding: 0 20px 0;
	}
}

@media (min-width: 1200px) {
	header {
		display: flex;
		justify-content: stretch;
		align-items: flex-start;
		flex-flow: row nowrap;
		margin: 20px 0 0 0;
	}
	header h1 {
		margin: 5px 0px;
		padding: 30px 0 20px 0;
		border-bottom: none;
		text-align: left;
		flex-basis: 50%;
	}
	header nav {
		padding-left: 68px;
	}
	header nav ul {
		padding-top: 28px;

	}
	header nav ul li {
		/* flex-basis: 50%; */
		text-transform: uppercase;
		line-height: 3em;
		list-style: none;
		font-weight: 700;
		font-size: 0.875em;
		display: inline;
		padding-left: 20px;	
		padding-right: 0;

	}
	
	.bottom-section {
		padding-top: 30px;	
	}
	
}
	